Track, Side, Title, Writers, Length, Seconds, Chords
01, A, Blitzkrieg Bop, Tommy|Dee Dee, 2:12, 132, A5|D5|E5|B5
02, A, Beat on the Brat, Joey, 2:30, 150, B5|E5|F#5|A5
03, A, Judy is a Punk, Joey, 1:30, 90, D#5|G#5|A#5
04, A, I Wanna Be Your Boyfriend, Tommy, 2:24, 144, E|A|B|C#m
05, A, Chain Saw, Joey, 1:55, 115, A5|F#5|B5|E5
06, A, Now I Wanna Sniff Some Glue, Dee Dee, 1:34, 94, A5|G5|F5|E5
07, A, I Don't Wanna Go Down to the Basement, Dee Dee|Johnny, 2:35, 155, E5|B5|D5|A5|C5|G5|F5
08, B, Loudmouth, Dee Dee|Johnny, 2:14, 134, B5|G|A|E|D|C5
09, B, Havana Affair, Dee Dee|Johnny, 2:00, 120, A|B|E|F#|G|D5
10, B, Listen to My Heart, Dee Dee, 1:56, 116, E|D|A|G|G#|C#|B5
11, B, 53rd & 3rd, Dee Dee, 2:19, 139, E|D|A|G|B5
12, B, Let's Dance, Jim Lee (Chris Montez), 1:51, 111, G|C|D|B|F5
13, B, I Don't Wanna Walk Around with You, Dee Dee, 1:43, 103, E|G|A|D5
14, B, Today Your Love Tomorrow the World, Dee Dee, 2:09, 129, C|G|E|D|A5
