Track, Side, Title, Writers, Length, Chords
01, A, "Blitzkrieg Bop", Tommy|Dee Dee, 2:12, [A5, D5, E5, B5]
02, A, "Beat on the Brat", Joey, 2:30, [B5, E5, F#5, A5]
03, A, "Judy is a Punk", Joey, 1:30, [D#5, G#5, A#5]
04, A, "I Wanna Be Your Boyfriend", Tommy, 2:24, [E, A, B, C#m]
05, A, "Chain Saw", Joey, 1:55, [A5, F#5, B5, E5]
06, A, "Now I Wanna Sniff Some Glue", Dee Dee, 1:34, [A5, G5, F5, E5]
07, A, "I Don't Wanna Go Down to the Basement", Dee Dee|Johnny, 2:35, [E5, B5, D5, A5, C5, G5, F5]
08, B, "Loudmouth", Dee Dee|Johnny, 2:14, [B5, G5, A5, E5, D5, C5]
09, B, "Havana Affair", Dee Dee|Johnny, 2:00, [A5, B5, E5, F#5, G5, D5]
10, B, "Listen to My Heart", Dee Dee, 1:56, [E5, D5, A5, G5, G#5, C#5, B5]
11, B, "53rd & 3rd", Dee Dee, 2:19, [E5, D5, A5, G5, B5]
12, B, "Let's Dance", Jim Lee (Chris Montez), 1:51, [G5, C5, D5, B5, F5]
13, B, "I Don't Wanna Walk Around with You", Dee Dee, 1:43, [E5, G5, A5, D5]
14, B, "Today Your Love, Tomorrow the World", Dee Dee, 2:09, [C5, G5, E5, D5, A5]
